<?xml version="1.0"?>
<Project>
	<info>This is an artifical case file for an extremely small storage medium, designed testing the decoder directly with the generated key</info>
                    <Records>
                      <Record StructureDefinitionName="Data area" StartAddress="0" StopAddress="7" />
		      <Record StructureDefinitionName="ECC" StartAddress="8" StopAddress="11" />
                      <Record StructureDefinitionName="SA" StartAddress="12" StopAddress="19" />
                    </Records>
                    <Records>
                      <Record StructureDefinitionName="Page" StartAddress="0" StopAddress="19" />
                    </Records>
                  </StructureDefinition>
                    </Records>
                  </StructureDefinition>
		  <StructureDefinition Name="Page" Length="2" IsFindStructure="False">
    <Page_size>20</Page_size>
    <Nominal_block_size>10</Nominal_block_size>
 
</Project>
